# API CONFIG (OWN)
API_PORT=3333
API_HOST=localhost

# MONGODB LOCAL
MONGODB_URI=mongodb://localhost:27017/24m

MONGODB_PORT=27317
MONGODB_USERNAME=
MONGODB_PASSWORD=

# MONGODB DOCKER
DOCKER_MONGODB_PORT=27017
DOCKER_API_PORT=3333

# JWT KEY
JWT_KEY=""

# CACHE CONFIGURATION
CACHE_TTL=60
CACHE_CHECKPERIOD=30

# TWITTER CONFIG
TWITTER_CRON_ACTIVE=false
TWITTER_CRON_TIMELAPSE=5

TWITTER_CRAWLER_MAX_TWEETS=10
TWITTER_CRAWLER_MAX_TWEETS_PER_QUERY=5

TWITTER_CONSUMER_KEY=mi_key
TWITTER_CONSUMER_SECRET=mi_secreto_consumido
TWITTER_ACCESS_TOKEN_KEY=un_token
TWITTER_ACCESS_TOKEN_SECRET=su_secreto

# MEDIA CLEANER CONFIG
# https://crontab.guru/#59_23_*_*_7
MEDIA_CLEANER_CRON_ACTIVE=true
MEDIA_CLEANER_CRON_SCHEDULE="59 23 * * 0"

# INSTAGRAM CONFIG
INSTAGRAM_CRON_ACTIVE=true
INSTAGRAM_CRON_TIMELAPSE=5

INSTAGTAM_CRAWLER_MAX_POSTS=10

INSTAGRAM_APP_ID=app-id
INSTAGRAM_CLIENT_TOKEN=client-token
